// Import all SCSS variables and base styles
@import "all_includes";

*,
::after,
::before {
	box-sizing: border-box;
}

// Mixin function for creating gradient background
@mixin gradient($direction, $color) {
	background: $menu-bg;
	background: linear-gradient($direction, $color);
}

// Mixin function for creating transition animation
@mixin transition($timing, $type) {
	transition: all $timing $type;
}

// Mixin function for creating rotate animation
@mixin rotate($degree) {
	transform: rotate($degree);
}

// Remove Amination if requested by the browser
@media (prefers-reduced-motion: reduce) {
	body {
		animation: none;
		transition: none;
		transform: none;
	}
}

$hero-bg-gradient: #091523, #0e253f;

// Global CSS Start
html,
body {
	background: $white-color;
	color: $white-color;
	font-family: $primary-font;
	font-size: $base-font-size;
	// scroll-behavior: smooth; // smooth scroll added via js to support IE browser
}

body {
	padding: 0;
	margin: 0;
	width: 100%;
	max-width: 100%;
}

h1 {
	font-size: 2rem;
	font-weight: $font-weight-bold;

	@media only screen and (min-width: $breakpoint-md) {
		font-size: 2.5rem;
	}

	@media only screen and (min-width: $breakpoint-lg-tab) {
		font-size: 3rem;
	}

	@media only screen and (min-width: $breakpoint-lg + 1) {
		font-size: $hero-heading;
	}
}

h2 {
	font-size: 2rem;
	font-weight: $font-weight-bold;

	@media only screen and (min-width: $breakpoint-sm-mob) {
		font-size: 3rem;
	}
}

p,
h4 {
	font-size: 1rem;
	font-weight: $font-weight-base;
	line-height: 1.8;

	@media only screen and (min-width: $breakpoint-lg-tab) {
		font-size: 1.125rem;
	}

	@media only screen and (min-width: $breakpoint-lg + 1) {
		font-size: 1.25rem;
	}
}

a {
	outline: 0;
}

img {
	border-style: none;
}

// helper class css start
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: $container-width;
	width: 100%;
}

.row {
	display: flex;
	flex-direction: column;

	@media only screen and (min-width: $breakpoint-sm-mob) {
		flex-direction: row;
	}

	&.center-align {
		align-items: center !important;
	}

	&.full-height {
		height: 100%;

		@media only screen and (min-width: $breakpoint-lg) {
			min-height: 100vh;
		}
	}

	.column {
		@media only screen and (min-width: $breakpoint-sm-mob) {
			max-width: 50%;
			flex: 0 0 50%;
		}
	}

	.column__mobile--hide {
		display: none;

		@media only screen and (min-width: $breakpoint-sm-mob) {
			display: block;
		}
	}

	.column__mobile--full {
		flex: 0 0 100%;
		max-width: 100%;

		@media only screen and (min-width: $breakpoint-sm-mob) {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
}

.invert-text {
	color: $content-text;
}

.fixed-top {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
}

.text-center {
	text-align: center;
}

button,
.button {
	appearance: button;
}

.text-section {
	&__eyebrow {
		color: $hero-eyebrow-text;
		font-family: $secondary-font;
		margin: 15px 0;
	}
	&__heading {
		margin: 15px 0;
	}
	&__content {
		margin: 15px 0;
		padding-top: 10px;
	}
	&__cta {
		padding-top: 40px;
		.button {
			box-sizing: border-box;
			color: #fff;
			display: inline-block;
			font-size: 0.875rem;
			text-decoration: none;
			transition: border 0.2s ease;

			&:nth-child(1) {
				margin-right: 15px;
			}
			&:nth-child(2) {
				margin-left: 15px;
			}

			&:hover {
				border-color: $hero-eyebrow-text;
			}

			@media only screen and (min-width: $breakpoint-lg-tab) {
				font-size: 1rem;
			}

			@media only screen and (min-width: $breakpoint-lg + 1) {
				font-size: 1.25rem;
			}
		}
		.button--rounded {
			border: 1px solid #fff;
			border-radius: 40px;
			padding: 15px;

			@media only screen and (min-width: $breakpoint-lg + 1) {
				padding: 20px 30px;
			}
		}

		.button--underline {
			border-bottom: 3px solid #fff;
			padding-bottom: 10px;
		}
	}
}
// helper class css end
// End Globals

// Header css starts
.header {
	&__nav {
		@include transition(0.2s, ease);
	}

	&__logo img {
		@include transition(0.5s, ease);
	}

	&__container {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 30px;
		position: relative;
		@include transition(0.2s, ease);

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			display: block;
			width: 100%;
		}

		@media only screen and (min-width: $breakpoint-sm-mob + 1) {
			padding: 30px 45px;
		}

		@media only screen and (min-width: $breakpoint-lg-tab) {
			padding: 50px 60px 25px 90px;
		}
	}

	&__menu--toggler {
		background-color: transparent;
		border: none;
		cursor: pointer;
		height: 30px;
		outline: none !important;
		position: relative;
		width: 40px;
		z-index: 50;
		@include rotate(0deg);
		@include transition(0.5s, ease-in-out);

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			float: right;
		}

		span {
			background: #fff;
			border-radius: 1px;
			display: block;
			height: 4px;
			left: 0;
			opacity: 1;
			position: absolute;
			transform-origin: left center;
			@include rotate(0deg);
			@include transition(0.25s, ease-in-out);
		}

		span:nth-child(1) {
			top: 0px;
			width: 27px;
		}
		span:nth-child(2) {
			top: 12px;
			width: 37px;
		}
		span:nth-child(3) {
			top: 24px;
			width: 27px;
		}
	}

	&__menu--toggler.open {
		span:nth-child(1) {
			left: 10px;
			top: 4px;
			@include rotate(45deg);
		}
		span:nth-child(2) {
			opacity: 0;
			width: 0;
		}
		span:nth-child(3) {
			left: 10px;
			top: 23px;
			@include rotate(-45deg);
		}
	}

	&__menu {
		background: $menu-bg;
		opacity: 0;
		padding-top: 50px;
		position: absolute;
		right: 20px;
		top: 20px;
		visibility: hidden;
		z-index: 1;
		@include transition(0.2s, ease-in-out);

		ul {
			list-style: none;
			margin-bottom: 0;
			margin-top: 20px;
			padding-bottom: 30px;
			padding-top: 30px;
			& > li {
				display: block;
				padding: 30px 90px 30px 0;
				& > div {
					display: inline-block;
				}
				& > div > a {
					color: #fff;
					font-size: 1.75rem;
					font-weight: $font-weight-bold;
					line-height: 1;
					text-decoration: none;
				}
			}

			& > li > div:after {
				display: block;
				content: "";
				border-bottom: solid 2px $hero-eyebrow-text;
				transform: scaleX(0);
				transition: transform 250ms ease-in-out;
				transform-origin: 100% 50%;
			}

			& > li > div:hover:after,
			& > li > div:focus:after,
			& > li > div:active:after,
			& > li > div.active:after {
				transform: scaleX(1);
				transform-origin: 0 50%;
			}
		}
	}
	&__menu.show {
		opacity: 1;
		transition-delay: 0s;
		visibility: visible;
	}
}

// Fixed header on scroll
.header__nav--fixed {
	background: rgba(0, 0, 0, 0.9);
	box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);

	.header__container {
		padding-bottom: 10px;
		padding-top: 10px;
	}

	.header__logo img {
		max-width: 150px;
	}
	.header__menu {
		top: 0;
	}
}
// Header css ends

// Hero section css starts
.hero {
	overflow: hidden;
	position: relative;
	@include gradient(to right, $hero-bg-gradient);

	.column-left {
		padding-top: 50px;
		padding-bottom: 50px;

		@media only screen and (min-width: $breakpoint-lg-tab) {
			padding-top: 100px;
			padding-bottom: 100px;
		}
	}

	&__text {
		margin-top: 100px;
		padding-left: 30px;
		padding-right: 30px;

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			padding-top: 10%;
		}

		@media only screen and (min-width: $breakpoint-sm) {
			padding-left: 60px;
			padding-right: 30px;
		}

		@media only screen and (min-width: $breakpoint-md) {
			padding-left: 100px;
			padding-right: 90px;
		}

		@media only screen and (min-width: $breakpoint-lg-tab) {
			padding-left: 150px;
			padding-right: 90px;
		}
	}

	&__image {
		position: absolute;
		left: 48%;
		top: auto;
		z-index: 2;
		bottom: 0;

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			top: 8%;
		}

		@media only screen and (min-width: $breakpoint-lg) {
			bottom: unset;
		}

		img {
			max-width: 100%;
			margin-bottom: -30px;

			@media only screen and (min-width: $breakpoint-lg + 1) {
				margin-bottom: -110px;
				max-width: none;
			}
		}
	}
}
// Hero section css ends

// About section css starts
.about {
	@media only screen and (min-width: $breakpoint-sm-mob) {
		padding-bottom: 50px;
		padding-top: 50px;
	}

	@media only screen and (min-width: $breakpoint-lg-tab) {
		padding-bottom: 100px;
		padding-top: 100px;
	}

	.text-section__eyebrow {
		color: $white-panel-eyebrow-text;
	}

	.text-section {
		margin-left: 30px;
		margin-right: 30px;
		max-width: 510px;
	}

	&__image--wrap {
		padding: 30px;

		@media only screen and (min-width: $breakpoint-sm-mob) {
			padding-left: 0 40px;
		}
	}

	&__image {
		display: block;
		height: auto;
		max-width: 90%;
		margin: 0 auto;

		@media only screen and (min-width: $breakpoint-sm-mob) {
			max-width: 100%;
		}
	}
}
// About section css starts

// Contact section css starts
.contact {
	&__bg {
		background-image: url("../../../assets/images/Phone.jpg");
		background-size: cover;
		background-attachment: fixed;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		color: #fff;
		padding: 50px 0;
		@media only screen and (min-width: $breakpoint-sm-mob) {
			height: 480px;
			min-height: 480px;
			padding: 80px 0 100px 0;
		}
	}

	&__row--align-center {
		align-items: center;
		justify-content: center;
	}

	.text-section {
		margin-left: 30px;
		margin-right: 30px;
		max-width: 408px;

		&__cta {
			padding-top: 25px;
		}
	}
}
// Contact section css starts

// footer css starts
.footer {
	background-color: #010203;

	&__row--align-center {
		align-items: center;
		justify-content: center;
	}

	&__column {
		padding: 30px;
	}
}
// footer css ends
